{
  "version": 2,
  "builds": [
    {
      "src": "app/index.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "app/index.js"
    }
  ],
  "env": {
    "MONGODB_URI": "$MONGODB_URI",
    "MONGODB_DB": "$MONGODB_DB",
    "PORT": "$PORT",
    "JWT_SECRET": "$JWT_SECRET",
    "JWT_EXPIRES_IN": "$JWT_EXPIRES_IN",
    "FRONT_URL_DEBUG": "$FRONT_URL_DEBUG",
    "FRONT_URL_RELEASE": "$FRONT_URL_RELEASE",
    "DEBUG": "$DEBUG"
  },
  "rewrites": [
    {
      "source": "/socket.io/(.*)",
      "destination": "/api",
      "headers": {
        "Access-Control-Allow-Origin": "https://hidrobladers.vercel.app",
        "Access-Control-Allow-Methods": "GET, POST",
        "Access-Control-Allow-Headers": "Content-Type, Authorization",
        "Access-Control-Allow-Credentials": "true"
      }
    }
  ]
}